#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# 一：列表  *********
# 遍历
# 系统功能、append....
# 列表推导式

# 二：元组
# 特征：不可变


# 三：字典   ****
'''
定义
遍历
系统功能
字典推导式

'''


# 四、集合

# 特征：去重、无序的
#s = {34,56.6,False,'asf',[45,56],(45,56)}       # TypeError: unhashable type: 'list'
s = {34,56.6,False,'asf',(45,56)}
print(s)

'''
【面试题】列表，元组和字典的区别

列表：是一种有序的，可变的，可以存储重复元素的，可以存储不同类型数据的集合

元组：是一种有序的，不可变的，可以存储重复元素的，可以存储不同类型数据的集合

字典：本质是无序的。Python3.7之前打印是无序的，Python3.7之后打印是有序的，可变的，key不允许重复，value可以重复，key只能是不可变的数据类型，value可以是任意类型，存储键值对的集合

'''