#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
类：一个具有特殊功能的实体的集合【群体】， 是抽象的概念
对象:在一个类中，一个具有特殊功能的实体，能帮忙解决特定的问题【对象也被称为实例】， 是具体的存在
两者关系: 类用于描述某一对象的共同特征，而对象则是类的具体存在

问题：先有对象还是先有类？
先有对象——》再有类：将多个具有共同特征的对象，提取出来一个类
先有类———》再有对象：定义类，通过类创建对象，在代码中，常用

帮助理解：类也是一种数据类型，只不过是自定义的，跟所学过int,str,bool等类似。用类实例化对象相当于定义一个类的变量
'''
num = 10
print(type(num))  # <class 'int'>

e = ValueError()   # 类实例化对象 /  定义一个类的变量，创建对象
print(type(e))   # <class 'ValueError'>