# 动态网页的爬取
# 一。静态网页和动态网页的区别
# 静态网页： 网页的内容一经发布，除非进行人为的修改，否则页面内容不会发生改变

'''
动态页面：我们看到的数据不存在网页中，网页在加载过程中，数据被插入到指定的位置，
    插入过程使用了JavaScript 技术.
    也就意味着这个数据是从其他地方引入到了网页中，原本发布的页面的源代码不包含这个数据
'''
# 二、
'''
    requests 适合静态页面
    selenium 适合动态页面
    但是，如果你能从动态页面中找到API接口，是可以使用requests 请求这个API 接口拿数据的
'''

# 三、 如何判断网页是静态页面还是动态网页
# 浏览器的"开发者工具"，显示的源代码是“伪代码”，这个位置显示的内容是网页加载并渲染之后的结果
# 浏览器的“显示网页源代码” 显示的是当前网页的html 文件中写的代码

# 动态网页中的重要数据 才会动态加载，所以需要判断什么数据是重要数据，根据两者不同，判断是否是动态页面

