#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 一.  =
# 1. =用于定义变量 或者重新赋值

# 2. = 右边 只要是一个数据或者是可以计算的表达式 ，都可以给  左边赋值

# 3. 无论= 右边多么复杂，都先计算右边，然后给左边赋值


# 二. +=  、-=
# 工作原理 ， 既进行数学运算 ，又给变量赋值

# 错误写法，b += 1
# 正确写法，
b = 56  # 定义
b += 69 # 给变量进行运算，然后重新赋值

c =60
c /= 10
print(c) # 6.0

d = 10
d **= 2  # d = d**2
#print(d) # 100

# 注意：在python 中，没有n++或者  n-- 运算符


