#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
a. 关系运算符， 也是条件运算符或者 比较运算符
b. = 赋值， ==比较
c. 关系运算符，结果是布尔值
d. 关系运算符，一般结合if 语句或者 while

'''
# 1.基本使用
a = 3
b = 5
print(a == b)
print(a != b)
print(a >= b)
print(a <= b)
print(a < b)
print(a > b)


# 2.常用语比较大小的数据， int float,  也可以是 字符串
# 扩展： 如果字符串中包含数字，字母或者符号，  则可以比较大小，通过 ASCII 码

'''
常见ASCII码的大小规则：数字< 大写字母 < 小写字母。
1.数字比字母要小。如 “7”<“F”；
2.数字0比数字9要小，并按0到9顺序递增。如 “3”<“8” ；
3.字母A比字母Z要小，并按A到Z顺序递增。如“A”<“Z” ；
4.同个字母的大写字母比小写字母要小32。如“A”<“a” 。
几个常见字母的ASCII码大小： “A”为65；“a”为97；“0”为 48  。
'''
print('~~~~~~~~~~~~`')
print('3' > 'f')    # False
print('a' < 'A')    # False

# 注意：如果字符串的长度大于1， 则按照相同位置的字符串依次比较，如果相同位置的字符相同，则顺延比较
print('xyz' > '123')  # x 1  True
print('xyz' > 'x23')  # y 2  True

#优先级问题
print(3 + 4 > 10 * 0)  # 7 > 0   True
print(10 < 3 * True)    # 10 < 3   False