# 情况三： 虽然py 文件和txt文件都在一个子目录中，只要二者是平级的关系，则可以直接书写文件名
# f1 = open(r'致青春1.txt')

# 情况四： 如果py文件的上级目录和txt文件平级，则需要回退路径， ..表示回退一级
# f2 = open(r'致青春.txt')     # 错误写法
# f2 = open(r'../致青春.txt')   # 正确写法

# 情况五： 如果py文件的上级目录和txt文件的上级目录平级
f3 = open('../aaa/致青春2.txt')