#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# /: 斜杠   \:反斜杠
# \n表示换行
# \t表示制表符【tab键】


# 注意： 如果字符串中出现另外一个字符串，则需要单双引号交叉使用
# 错误写法：
# print(f"姓名：{"张三"},年龄：{18}")
# 正确写法：
print(f"姓名：{'张三'},年龄：{18}")
print(f'姓名：{"张三"},年龄：{18}')


# 2.+:拼接			*******
s1 = 'abc'
s2 = '123'
print(s1 + s2)

print('=' * 52)
